#Format is <parameter> = <value>, no whitespace allowed in parameter or value
#Must have whitespace on either side of =
username  = luser      #string, default username
tcp_port  = 9001	   #string, default port for control channel
server_ip = 192.168.0.12  #string, default server address
