# #####################################################################
# Automatically generated by qmake (2.01a) Fri Mar 19 19:30:42 2010
# #####################################################################
TEMPLATE = app
QT += opengl
QT += xml
TARGET = 
DEPENDPATH += . \
    Animation \
    Comm \
    engine \
    Renderer
INCLUDEPATH += . \
    engine \
    Animation \
    Comm \
    Renderer

# Input
HEADERS += Animation/Animation.h \
    Animation/AnimationEnum.h \
    Animation/Image.h \
    Animation/qtxmlparse.h \
    Animation/QtXmlParse_global.h \
    Comm/Commclient.h \
    Comm/Tcpclient.h \
    engine/BaseWindow.h \
    engine/GameObject.h \
    engine/main.h \
    engine/Panel.h \
    engine/Roundrectitem.h \
    engine/Splashitem.h \
    Renderer/Renderer.h
FORMS += backside.ui
SOURCES += Animation/Animation.cpp \
    Animation/Image.cpp \
    Animation/qtxmlparse.cpp \
    Comm/Commclient.cpp \
    Comm/Tcpclient.cpp \
    engine/BaseWindow.cpp \
    engine/main.cpp \
    engine/Panel.cpp \
    engine/Roundrectitem.cpp \
    engine/Splashitem.cpp \
    Renderer/Renderer.cpp
RESOURCES += menuitems.qrc
LIBS += ../Core/libCore.so
