#############################################################################
# Makefile for building: Client
# Generated by qmake (2.01a) (Qt 4.6.2) on: Tue Mar 9 10:50:27 2010
# Project:  Client.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/lib64/qt4/mkspecs/linux-g++ -I. -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/QtOpenGL -I/usr/include -I/usr/X11R6/include -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/X11R6/lib -lCore -L../Core/Debug -lQtOpenGL -lQtGui -lQtCore -lGLU -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib64/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = 
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = Roundrectitem.cpp \
		Panel.cpp \
		Splashitem.cpp \
		Comm/Tcpclient.cpp \
		Comm/Commclient.cpp \
		Renderer/Renderer.cpp \
		Animation/Loader.cpp \
		Animation/Image.cpp \
		Animation/Animation.cpp \
		main.cpp release/moc_Roundrectitem.cpp \
		release/moc_Panel.cpp \
		release/moc_Splashitem.cpp \
		release/qrc_menuitems.cpp
OBJECTS       = release/Roundrectitem.o \
		release/Panel.o \
		release/Splashitem.o \
		release/Tcpclient.o \
		release/Commclient.o \
		release/Renderer.o \
		release/Loader.o \
		release/Image.o \
		release/Animation.o \
		release/main.o \
		release/moc_Roundrectitem.o \
		release/moc_Panel.o \
		release/moc_Splashitem.o \
		release/qrc_menuitems.o
DIST          = /usr/lib64/qt4/mkspecs/common/g++-multilib.conf \
		/usr/lib64/qt4/mkspecs/common/unix.conf \
		/usr/lib64/qt4/mkspecs/common/linux.conf \
		/usr/lib64/qt4/mkspecs/qconfig.pri \
		/usr/lib64/qt4/mkspecs/features/qt_functions.prf \
		/usr/lib64/qt4/mkspecs/features/qt_config.prf \
		/usr/lib64/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/lib64/qt4/mkspecs/features/default_pre.prf \
		/usr/lib64/qt4/mkspecs/features/release.prf \
		/usr/lib64/qt4/mkspecs/features/debug_and_release.prf \
		/usr/lib64/qt4/mkspecs/features/default_post.prf \
		/usr/lib64/qt4/mkspecs/features/build_pass.prf \
		/usr/lib64/qt4/mkspecs/features/warn_on.prf \
		/usr/lib64/qt4/mkspecs/features/qt.prf \
		/usr/lib64/qt4/mkspecs/features/unix/opengl.prf \
		/usr/lib64/qt4/mkspecs/features/unix/thread.prf \
		/usr/lib64/qt4/mkspecs/features/moc.prf \
		/usr/lib64/qt4/mkspecs/features/resources.prf \
		/usr/lib64/qt4/mkspecs/features/uic.prf \
		/usr/lib64/qt4/mkspecs/features/yacc.prf \
		/usr/lib64/qt4/mkspecs/features/lex.prf \
		/usr/lib64/qt4/mkspecs/features/include_source_dir.prf \
		Client.pro
QMAKE_TARGET  = Client
DESTDIR       = 
TARGET        = Client

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_backside.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release Client.pro

dist: 
	@$(CHK_DIR_EXISTS) release/Client1.0.0 || $(MKDIR) release/Client1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/Client1.0.0/ && $(COPY_FILE) --parents Roundrectitem.h Panel.h Splashitem.h Comm/Tcpclient.h Comm/Commclient.h Renderer/Renderer.h Animation/Loader.h Animation/Image.h Animation/Animation.h main.h release/Client1.0.0/ && $(COPY_FILE) --parents menuitems.qrc release/Client1.0.0/ && $(COPY_FILE) --parents Roundrectitem.cpp Panel.cpp Splashitem.cpp Comm/Tcpclient.cpp Comm/Commclient.cpp Renderer/Renderer.cpp Animation/Loader.cpp Animation/Image.cpp Animation/Animation.cpp main.cpp release/Client1.0.0/ && $(COPY_FILE) --parents backside.ui release/Client1.0.0/ && (cd `dirname release/Client1.0.0` && $(TAR) Client1.0.0.tar Client1.0.0 && $(COMPRESS) Client1.0.0.tar) && $(MOVE) `dirname release/Client1.0.0`/Client1.0.0.tar.gz . && $(DEL_FILE) -r release/Client1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_Roundrectitem.cpp release/moc_Panel.cpp release/moc_Splashitem.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_Roundrectitem.cpp release/moc_Panel.cpp release/moc_Splashitem.cpp
release/moc_Roundrectitem.cpp: Roundrectitem.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) Roundrectitem.h -o release/moc_Roundrectitem.cpp

release/moc_Panel.cpp: Panel.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) Panel.h -o release/moc_Panel.cpp

release/moc_Splashitem.cpp: Splashitem.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) Splashitem.h -o release/moc_Splashitem.cpp

compiler_rcc_make_all: release/qrc_menuitems.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_menuitems.cpp
release/qrc_menuitems.cpp: menuitems.qrc \
		images/start.png \
		images/quit.png \
		images/stars.gif \
		images/settings.png
	/usr/lib64/qt4/bin/rcc -name menuitems menuitems.qrc -o release/qrc_menuitems.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_backside.h
compiler_uic_clean:
	-$(DEL_FILE) ui_backside.h
ui_backside.h: backside.ui
	/usr/lib64/qt4/bin/uic backside.ui -o ui_backside.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/Roundrectitem.o: Roundrectitem.cpp Roundrectitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Roundrectitem.o Roundrectitem.cpp

release/Panel.o: Panel.cpp Panel.h \
		Roundrectitem.h \
		Splashitem.h \
		ui_backside.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Panel.o Panel.cpp

release/Splashitem.o: Splashitem.cpp Splashitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Splashitem.o Splashitem.cpp

release/Tcpclient.o: Comm/Tcpclient.cpp Comm/Tcpclient.h \
		../Core/comm/globals.h \
		../Core/comm/data/servermessage.h \
		../Core/Logger.h \
		../Core/comm/tcpconnection.h \
		../Core/comm/socketwrapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Tcpclient.o Comm/Tcpclient.cpp

release/Commclient.o: Comm/Commclient.cpp Comm/Commclient.h \
		Comm/Tcpclient.h \
		../Core/comm/globals.h \
		../Core/comm/data/servermessage.h \
		../Core/Logger.h \
		../Core/comm/tcpconnection.h \
		../Core/comm/socketwrapper.h \
		../Core/comm/data/updateobject.h \
		../Core/comm/data/clientaction.h \
		../Core/comm/data/bitmask.h \
		../Core/comm/udpConnection.h \
		../Core/comm/crc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Commclient.o Comm/Commclient.cpp

release/Renderer.o: Renderer/Renderer.cpp Renderer/Renderer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Renderer.o Renderer/Renderer.cpp

release/Loader.o: Animation/Loader.cpp Animation/Loader.h \
		Animation/Animation.h \
		Animation/Image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Loader.o Animation/Loader.cpp

release/Image.o: Animation/Image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Image.o Animation/Image.cpp

release/Animation.o: Animation/Animation.cpp Animation/Animation.h \
		Animation/Image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Animation.o Animation/Animation.cpp

release/main.o: main.cpp main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/moc_Roundrectitem.o: release/moc_Roundrectitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Roundrectitem.o release/moc_Roundrectitem.cpp

release/moc_Panel.o: release/moc_Panel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Panel.o release/moc_Panel.cpp

release/moc_Splashitem.o: release/moc_Splashitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Splashitem.o release/moc_Splashitem.cpp

release/qrc_menuitems.o: release/qrc_menuitems.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_menuitems.o release/qrc_menuitems.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

