<RCC>
    <qresource prefix="/textures/">
        <file>bg01.bmp</file>
        <file>bg02.bmp</file>
        <file>bg03.bmp</file>
        <file>bg04.bmp</file>
        <file>bg05.bmp</file>
        <file>bg06.bmp</file>
        <file>bg07.bmp</file>
        <file>bg08.bmp</file>
        <file>bg09.bmp</file>
        <file>bg10.bmp</file>
        <file>bg11.bmp</file>
        <file>bg12.bmp</file>
        <file>bg13.bmp</file>
        <file>bg14.bmp</file>
        <file>bombflsh.bmp</file>
        <file>bombs.bmp</file>
        <file>bullets.bmp</file>
        <file>colors.bmp</file>
        <file>damage.bmp</file>
        <file>disp.bmp</file>
        <file>dropflag.bmp</file>
        <file>empburst.bmp</file>
        <file>engyfont.bmp</file>
        <file>exhaust.bmp</file>
        <file>explode0.bmp</file>
        <file>explode1.bmp</file>
        <file>explode2.bmp</file>
        <file>flag.bmp</file>
        <file>goal.bmp</file>
        <file>gradient.bmp</file>
        <file>hlthbar.bmp</file>
        <file>hugefont.bmp</file>
        <file>hugefontf.bmp</file>
        <file>icondoor.bmp</file>
        <file>Icons.bmp</file>
        <file>junkjv.bmp</file>
        <file>junklv.bmp</file>
        <file>junknw.bmp</file>
        <file>junksh.bmp</file>
        <file>junksp.bmp</file>
        <file>junkte.bmp</file>
        <file>junkwb.bmp</file>
        <file>junkwe.bmp</file>
        <file>jvroll.bmp</file>
        <file>king.bmp</file>
        <file>kingex.bmp</file>
        <file>largefont.bmp</file>
        <file>largefontf.bmp</file>
        <file>led.bmp</file>
        <file>lvroll.bmp</file>
        <file>menutext.bmp</file>
        <file>mines.bmp</file>
        <file>nwroll.bmp</file>
        <file>over1.bmp</file>
        <file>over2.bmp</file>
        <file>over3.bmp</file>
        <file>over4.bmp</file>
        <file>over5.bmp</file>
        <file>powerb.bmp</file>
        <file>prizes.bmp</file>
        <file>radarh.bmp</file>
        <file>radarv.bmp</file>
        <file>repel.bmp</file>
        <file>rocket.bmp</file>
        <file>shield.bmp</file>
        <file>ships.bmp</file>
        <file>shrapnel.bmp</file>
        <file>shroll.bmp</file>
        <file>shrtfont.bmp</file>
        <file>shrtfontf.bmp</file>
        <file>spark.bmp</file>
        <file>specfont.bmp</file>
        <file>spectate.bmp</file>
        <file>sproll.bmp</file>
        <file>ssshield.bmp</file>
        <file>star01.bmp</file>
        <file>star02.bmp</file>
        <file>star03.bmp</file>
        <file>star04.bmp</file>
        <file>star05.bmp</file>
        <file>star06.bmp</file>
        <file>star07.bmp</file>
        <file>super.bmp</file>
        <file>tallfont.bmp</file>
        <file>tallfontf.bmp</file>
        <file>teroll.bmp</file>
        <file>tiles.bmp</file>
        <file>trail.bmp</file>
        <file>turret.bmp</file>
        <file>turret2.bmp</file>
        <file>wall.bmp</file>
        <file>warp.bmp</file>
        <file>warppnt.bmp</file>
        <file>wbroll.bmp</file>
        <file>weroll.bmp</file>
    </qresource>
</RCC>
