#Format is <parameter> = <value>, no whitespace allowed in parameter or value
#Must have whitespace on either side of =
username  = luser      #string, default username
tcp_port  = 9001	   #string, default port for control channel
udp_port  = 9003	   #int, default port for udp channel
server_ip = 127.0.0.1  #string, default server address
