<RCC>
    <qresource prefix="/" lang="English">
        <file>textures/chatbox.png</file>
        <file>textures/exhaust.bmp</file>
        <file>textures/explode.bmp</file>
        <file>textures/firstaid.bmp</file>
        <file>textures/healthbar.bmp</file>
        <file>textures/jvship.bmp</file>
        <file>textures/lvship.bmp</file>
        <file>textures/nwship.bmp</file>
        <file>textures/shieldbar.bmp</file>
        <file>textures/shship.bmp</file>
        <file>textures/spship.bmp</file>
        <file>textures/teship.bmp</file>
        <file>textures/tiles.bmp</file>
        <file>textures/wbship.bmp</file>
        <file>textures/weship.bmp</file>
    </qresource>
</RCC>
