#############################################################################
# Makefile for building: Gui
# Generated by qmake (2.01a) (Qt 4.6.1) on: Tue Feb 9 14:32:53 2010
# Project:  Gui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.01\qt\include\QtCore" -I"c:\Qt\2010.01\qt\include\QtGui" -I"c:\Qt\2010.01\qt\include\QtOpenGL" -I"c:\Qt\2010.01\qt\include" -I"c:\Qt\2010.01\qt\include\ActiveQt" -I"release" -I"c:\Qt\2010.01\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.01\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmain -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.01\qt\bin\qmake.exe
IDC           = c:\Qt\2010.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = splashitem.cpp \
		roundrectitem.cpp \
		panel.cpp \
		main.cpp release\moc_roundrectitem.cpp \
		release\moc_panel.cpp \
		release\moc_splashitem.cpp \
		release\qrc_padnavigator.cpp
OBJECTS       = release/splashitem.o \
		release/roundrectitem.o \
		release/panel.o \
		release/main.o \
		release/moc_roundrectitem.o \
		release/moc_panel.o \
		release/moc_splashitem.o \
		release/qrc_padnavigator.o
DIST          = 
QMAKE_TARGET  = Gui
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Gui.exe
DESTDIR_TARGET = release\Gui.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.01\qt\mkspecs\win32-g++ -win32 -o Makefile.Release Gui.pro

dist:
	$(ZIP) Gui.zip $(SOURCES) $(DIST) Gui.pro c:\Qt\2010.01\qt\mkspecs\qconfig.pri c:\Qt\2010.01\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.01\qt\mkspecs\features\qt_config.prf c:\Qt\2010.01\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.01\qt\mkspecs\features\default_pre.prf c:\Qt\2010.01\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.01\qt\mkspecs\features\release.prf c:\Qt\2010.01\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.01\qt\mkspecs\features\default_post.prf c:\Qt\2010.01\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.01\qt\mkspecs\features\build_pass.prf c:\Qt\2010.01\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.01\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.01\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.01\qt\mkspecs\features\shared.prf c:\Qt\2010.01\qt\mkspecs\features\warn_on.prf c:\Qt\2010.01\qt\mkspecs\features\qt.prf c:\Qt\2010.01\qt\mkspecs\features\win32\opengl.prf c:\Qt\2010.01\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.01\qt\mkspecs\features\moc.prf c:\Qt\2010.01\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.01\qt\mkspecs\features\resources.prf c:\Qt\2010.01\qt\mkspecs\features\uic.prf c:\Qt\2010.01\qt\mkspecs\features\yacc.prf c:\Qt\2010.01\qt\mkspecs\features\lex.prf c:\Qt\2010.01\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.01\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\splashitem.o release\roundrectitem.o release\panel.o release\main.o release\moc_roundrectitem.o release\moc_panel.o release\moc_splashitem.o release\qrc_padnavigator.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_roundrectitem.cpp release/moc_panel.cpp release/moc_splashitem.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_roundrectitem.cpp release\moc_panel.cpp release\moc_splashitem.cpp
release/moc_roundrectitem.cpp: roundrectitem.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 roundrectitem.h -o release\moc_roundrectitem.cpp

release/moc_panel.cpp: panel.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 panel.h -o release\moc_panel.cpp

release/moc_splashitem.cpp: splashitem.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 splashitem.h -o release\moc_splashitem.cpp

compiler_rcc_make_all: release/qrc_padnavigator.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_padnavigator.cpp
release/qrc_padnavigator.cpp: padnavigator.qrc \
		images/start.png \
		images/quit.png \
		images/stars.gif \
		images/settings.png
	c:\Qt\2010.01\qt\bin\rcc.exe -name padnavigator padnavigator.qrc -o release\qrc_padnavigator.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/splashitem.o: splashitem.cpp splashitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\splashitem.o splashitem.cpp

release/roundrectitem.o: roundrectitem.cpp roundrectitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\roundrectitem.o roundrectitem.cpp

release/panel.o: panel.cpp panel.h \
		roundrectitem.h \
		splashitem.h \
		ui_backside.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\panel.o panel.cpp

release/main.o: main.cpp panel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/moc_roundrectitem.o: release/moc_roundrectitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_roundrectitem.o release\moc_roundrectitem.cpp

release/moc_panel.o: release/moc_panel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_panel.o release\moc_panel.cpp

release/moc_splashitem.o: release/moc_splashitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_splashitem.o release\moc_splashitem.cpp

release/qrc_padnavigator.o: release/qrc_padnavigator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_padnavigator.o release\qrc_padnavigator.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

