######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 19 19:26:13 2010
######################################################################

TEMPLATE = lib
CONFIG += dll
QT += xml
TARGET = 
DEPENDPATH += . comm resourceMgr comm/data
INCLUDEPATH += . comm comm/data resourceMgr

# Input
HEADERS += Logger.h \
           comm/crc.h \
           comm/globals.h \
           comm/socketwrapper.h \
           comm/tcpconnection.h \
           comm/udpConnection.h \
           resourceMgr/resourceDefinitions.h \
           resourceMgr/resourceEnums.h \
           resourceMgr/resourcemanager.h \
           comm/data/bitmask.h \
           comm/data/clientaction.h \
           comm/data/servermessage.h \
           comm/data/updateobject.h
SOURCES += Logger.cpp \
           comm/crc.cpp \
           comm/socketwrapper.cpp \
           comm/tcpconnection.cpp \
           comm/udpConnection.cpp \
           resourceMgr/resourcemanager.cpp \
           comm/data/clientaction.cpp \
           comm/data/servermessage.cpp \
           comm/data/updateobject.cpp
RESOURCES += sharedResources.qrc
