#Format is <parameter> = <value>, no whitespace allowed in parameter or value
#Must have whitespace on either side of =
tcp_port  = 9001    #string, default port for control channel
database_host  = localhost    
database_name  = tuxspace    
database_user  = root     
database_pass  = icr0wav3M    
