<RCC>
    <qresource prefix="/" lang="English">
        <file>textures/bg01.bmp</file>
        <file>textures/bg02.bmp</file>
        <file>textures/bg03.bmp</file>
        <file>textures/bg04.bmp</file>
        <file>textures/bg05.bmp</file>
        <file>textures/bg06.bmp</file>
        <file>textures/bg07.bmp</file>
        <file>textures/bg08.bmp</file>
        <file>textures/bg09.bmp</file>
        <file>textures/bg10.bmp</file>
        <file>textures/bg11.bmp</file>
        <file>textures/bg12.bmp</file>
        <file>textures/bg13.bmp</file>
        <file>textures/bg14.bmp</file>
        <file>textures/bombflsh.bmp</file>
        <file>textures/bombs.bmp</file>
        <file>textures/bullets.bmp</file>
        <file>textures/colors.bmp</file>
        <file>textures/damage.bmp</file>
        <file>textures/disp.bmp</file>
        <file>textures/dropflag.bmp</file>
        <file>textures/empburst.bmp</file>
        <file>textures/engyfont.bmp</file>
        <file>textures/exhaust.bmp</file>
        <file>textures/explode0.bmp</file>
        <file>textures/explode1.bmp</file>
        <file>textures/explode2.bmp</file>
        <file>textures/flag.bmp</file>
        <file>textures/goal.bmp</file>
        <file>textures/gradient.bmp</file>
        <file>textures/hlthbar.bmp</file>
        <file>textures/hugefont.bmp</file>
        <file>textures/hugefontf.bmp</file>
        <file>textures/icondoor.bmp</file>
        <file>textures/Icons.bmp</file>
        <file>textures/junkjv.bmp</file>
        <file>textures/junklv.bmp</file>
        <file>textures/junknw.bmp</file>
        <file>textures/junksh.bmp</file>
        <file>textures/junksp.bmp</file>
        <file>textures/junkte.bmp</file>
        <file>textures/junkwb.bmp</file>
        <file>textures/junkwe.bmp</file>
        <file>textures/jvroll.bmp</file>
        <file>textures/king.bmp</file>
        <file>textures/kingex.bmp</file>
        <file>textures/largefont.bmp</file>
        <file>textures/largefontf.bmp</file>
        <file>textures/led.bmp</file>
        <file>textures/lvroll.bmp</file>
        <file>textures/menutext.bmp</file>
        <file>textures/mines.bmp</file>
        <file>textures/nwroll.bmp</file>
        <file>textures/over1.bmp</file>
        <file>textures/over2.bmp</file>
        <file>textures/over3.bmp</file>
        <file>textures/over4.bmp</file>
        <file>textures/over5.bmp</file>
        <file>textures/powerb.bmp</file>
        <file>textures/prizes.bmp</file>
        <file>textures/radarh.bmp</file>
        <file>textures/radarv.bmp</file>
        <file>textures/repel.bmp</file>
        <file>textures/rocket.bmp</file>
        <file>textures/shield.bmp</file>
        <file>textures/ships.bmp</file>
        <file>textures/shrapnel.bmp</file>
        <file>textures/shroll.bmp</file>
        <file>textures/shrtfont.bmp</file>
        <file>textures/shrtfontf.bmp</file>
        <file>textures/spark.bmp</file>
        <file>textures/specfont.bmp</file>
        <file>textures/spectate.bmp</file>
        <file>textures/sproll.bmp</file>
        <file>textures/ssshield.bmp</file>
        <file>textures/star01.bmp</file>
        <file>textures/star02.bmp</file>
        <file>textures/star03.bmp</file>
        <file>textures/star04.bmp</file>
        <file>textures/star05.bmp</file>
        <file>textures/star06.bmp</file>
        <file>textures/star07.bmp</file>
        <file>textures/super.bmp</file>
        <file>textures/tallfont.bmp</file>
        <file>textures/tallfontf.bmp</file>
        <file>textures/teroll.bmp</file>
        <file>textures/tiles.bmp</file>
        <file>textures/trail.bmp</file>
        <file>textures/turret.bmp</file>
        <file>textures/turret2.bmp</file>
        <file>textures/wall.bmp</file>
        <file>textures/warp.bmp</file>
        <file>textures/warppnt.bmp</file>
        <file>textures/wbroll.bmp</file>
        <file>textures/weroll.bmp</file>
    </qresource>
</RCC>
