######################################################################
# Automatically generated by qmake (2.01a) Thu Feb 18 12:04:23 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Animation comm Renderer
INCLUDEPATH += . Animation comm Renderer

# Input
HEADERS += BaseWindow.h \
           Animation/Animation.h \
           Animation/Image.h \
           Animation/Loader.h \
           comm/commclient.h \
           comm/tcpclient.h \
           Renderer/renderer.h \
           ../Core/comm/data/updateobject.h \
           ../Core/comm/data/clientaction.h \
           ../Core/comm/data/bitmask.h \
           ../Core/comm/data/servermessage.h
SOURCES += BaseWindow.cpp \
           main.cpp \
           Animation/Animation.cpp \
           Animation/Image.cpp \
           Animation/Loader.cpp \
           comm/commclient.cpp \
           comm/tcpclient.cpp \
           Renderer/renderer.cpp \
           ../Core/comm/data/bitmask.cpp \
           ../Core/comm/data/servermessage.cpp

QT += opengl
