#############################################################################
# Makefile for building: Client
# Generated by qmake (2.01a) (Qt 4.5.2) on: Tue Mar 16 18:45:48 2010
# Project:  Client.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4/QtXml -I/usr/include/qt4 -I/usr/X11R6/include -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -L/usr/X11R6/lib -lCore -L../Core/Debug -lQtXml -lQtOpenGL -lQtGui -lQtCore -lGLU -lGL -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = panel.cpp \
		roundrectitem.cpp \
		splashitem.cpp \
		Renderer/renderer.cpp \
		BaseWindow.cpp \
		Comm/Tcpclient.cpp \
		Comm/Commclient.cpp \
		Animation/Image.cpp \
		Animation/qtxmlparse.cpp \
		Animation/Animation.cpp \
		main.cpp debug/moc_panel.cpp \
		debug/moc_roundrectitem.cpp \
		debug/moc_splashitem.cpp \
		debug/moc_BaseWindow.cpp \
		debug/qrc_menuitems.cpp
OBJECTS       = debug/panel.o \
		debug/roundrectitem.o \
		debug/splashitem.o \
		debug/renderer.o \
		debug/BaseWindow.o \
		debug/Tcpclient.o \
		debug/Commclient.o \
		debug/Image.o \
		debug/qtxmlparse.o \
		debug/Animation.o \
		debug/main.o \
		debug/moc_panel.o \
		debug/moc_roundrectitem.o \
		debug/moc_splashitem.o \
		debug/moc_BaseWindow.o \
		debug/qrc_menuitems.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		Client.pro
QMAKE_TARGET  = Client
DESTDIR       = 
TARGET        = Client

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_backside.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug Client.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/Client1.0.0 || $(MKDIR) debug/Client1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/Client1.0.0/ && $(COPY_FILE) --parents panel.h roundrectitem.h splashitem.h Renderer/renderer.h Animation.h Image.h Loader.h BaseWindow.h Comm/Tcpclient.h Comm/Commclient.h Animation/Image.h Animation/qtxmlparse.h Animation/Animation.h main.h debug/Client1.0.0/ && $(COPY_FILE) --parents menuitems.qrc debug/Client1.0.0/ && $(COPY_FILE) --parents panel.cpp roundrectitem.cpp splashitem.cpp Renderer/renderer.cpp BaseWindow.cpp Comm/Tcpclient.cpp Comm/Commclient.cpp Animation/Image.cpp Animation/qtxmlparse.cpp Animation/Animation.cpp main.cpp debug/Client1.0.0/ && $(COPY_FILE) --parents backside.ui debug/Client1.0.0/ && (cd `dirname debug/Client1.0.0` && $(TAR) Client1.0.0.tar Client1.0.0 && $(COMPRESS) Client1.0.0.tar) && $(MOVE) `dirname debug/Client1.0.0`/Client1.0.0.tar.gz . && $(DEL_FILE) -r debug/Client1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_panel.cpp debug/moc_roundrectitem.cpp debug/moc_splashitem.cpp debug/moc_BaseWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_panel.cpp debug/moc_roundrectitem.cpp debug/moc_splashitem.cpp debug/moc_BaseWindow.cpp
debug/moc_panel.cpp: panel.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) panel.h -o debug/moc_panel.cpp

debug/moc_roundrectitem.cpp: roundrectitem.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) roundrectitem.h -o debug/moc_roundrectitem.cpp

debug/moc_splashitem.cpp: splashitem.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) splashitem.h -o debug/moc_splashitem.cpp

debug/moc_BaseWindow.cpp: GameObject.h \
		Animation/Image.h \
		Animation/Animation.h \
		Comm/Commclient.h \
		Comm/Tcpclient.h \
		../Core/comm/globals.h \
		../Core/comm/data/servermessage.h \
		../Core/Logger.h \
		../Core/comm/tcpconnection.h \
		../Core/comm/socketwrapper.h \
		../Core/comm/data/updateobject.h \
		../Core/comm/data/clientaction.h \
		../Core/comm/data/bitmask.h \
		../Core/comm/udpConnection.h \
		../Core/comm/crc.h \
		BaseWindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) BaseWindow.h -o debug/moc_BaseWindow.cpp

compiler_rcc_make_all: debug/qrc_menuitems.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_menuitems.cpp
debug/qrc_menuitems.cpp: menuitems.qrc \
		images/start.png \
		images/quit.png \
		images/stars.gif \
		images/settings.png
	/usr/bin/rcc -name menuitems menuitems.qrc -o debug/qrc_menuitems.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_backside.h
compiler_uic_clean:
	-$(DEL_FILE) ui_backside.h
ui_backside.h: backside.ui
	/usr/bin/uic-qt4 backside.ui -o ui_backside.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/panel.o: panel.cpp panel.h \
		roundrectitem.h \
		splashitem.h \
		ui_backside.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/panel.o panel.cpp

debug/roundrectitem.o: roundrectitem.cpp roundrectitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/roundrectitem.o roundrectitem.cpp

debug/splashitem.o: splashitem.cpp splashitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/splashitem.o splashitem.cpp

debug/renderer.o: Renderer/renderer.cpp Renderer/renderer.h \
		../Core/comm/data/updateobject.h \
		../Core/comm/data/clientaction.h \
		../Core/comm/globals.h \
		../Core/comm/data/bitmask.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/renderer.o Renderer/renderer.cpp

debug/BaseWindow.o: BaseWindow.cpp BaseWindow.h \
		GameObject.h \
		Animation/Image.h \
		Animation/Animation.h \
		Comm/Commclient.h \
		Comm/Tcpclient.h \
		../Core/comm/globals.h \
		../Core/comm/data/servermessage.h \
		../Core/Logger.h \
		../Core/comm/tcpconnection.h \
		../Core/comm/socketwrapper.h \
		../Core/comm/data/updateobject.h \
		../Core/comm/data/clientaction.h \
		../Core/comm/data/bitmask.h \
		../Core/comm/udpConnection.h \
		../Core/comm/crc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BaseWindow.o BaseWindow.cpp

debug/Tcpclient.o: Comm/Tcpclient.cpp Comm/Tcpclient.h \
		../Core/comm/globals.h \
		../Core/comm/data/servermessage.h \
		../Core/Logger.h \
		../Core/comm/tcpconnection.h \
		../Core/comm/socketwrapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Tcpclient.o Comm/Tcpclient.cpp

debug/Commclient.o: Comm/Commclient.cpp Comm/Commclient.h \
		Comm/Tcpclient.h \
		../Core/comm/globals.h \
		../Core/comm/data/servermessage.h \
		../Core/Logger.h \
		../Core/comm/tcpconnection.h \
		../Core/comm/socketwrapper.h \
		../Core/comm/data/updateobject.h \
		../Core/comm/data/clientaction.h \
		../Core/comm/data/bitmask.h \
		../Core/comm/udpConnection.h \
		../Core/comm/crc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Commclient.o Comm/Commclient.cpp

debug/Image.o: Animation/Image.cpp Animation/Image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Image.o Animation/Image.cpp

debug/qtxmlparse.o: Animation/qtxmlparse.cpp Animation/qtxmlparse.h \
		Animation/QtXmlParse_global.h \
		Animation/Image.h \
		Animation/AnimationEnum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qtxmlparse.o Animation/qtxmlparse.cpp

debug/Animation.o: Animation/Animation.cpp Animation/Animation.h \
		Animation/Image.h \
		Animation/qtxmlparse.h \
		Animation/QtXmlParse_global.h \
		Animation/AnimationEnum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Animation.o Animation/Animation.cpp

debug/main.o: main.cpp panel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/moc_panel.o: debug/moc_panel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_panel.o debug/moc_panel.cpp

debug/moc_roundrectitem.o: debug/moc_roundrectitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_roundrectitem.o debug/moc_roundrectitem.cpp

debug/moc_splashitem.o: debug/moc_splashitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_splashitem.o debug/moc_splashitem.cpp

debug/moc_BaseWindow.o: debug/moc_BaseWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_BaseWindow.o debug/moc_BaseWindow.cpp

debug/qrc_menuitems.o: debug/qrc_menuitems.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_menuitems.o debug/qrc_menuitems.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

